# SwissKnife

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/egirlsnation/swissknife/: SwissKnife.java  swissKnife.java
src/main/java/com/egirlsnation/swissknife/api/: IllegalItemHandler.java
src/main/java/com/egirlsnation/swissknife/command/: CommandPreProcessor.java  GivePickCommand.java  KillCommand.java  MonkeyCommand.java  PingCommand.java  PlaytimeCommand.java  RankCommand.java  RefreshRankCommand.java  ShitListCommand.java  ShrugCommand.java  ToggleItemAbilityCommand.java  TpsAlertCommand.java  shitListCommand.java
src/main/java/com/egirlsnation/swissknife/commands/: kill.java  ping.java  playtime.java  shrug.java  swissknifeCommand.java
src/main/java/com/egirlsnation/swissknife/event/: PlayerPlaceCrystalEvent.java
src/main/java/com/egirlsnation/swissknife/event/block/: onBlockDispense.java  onBlockPlace.java
src/main/java/com/egirlsnation/swissknife/event/entity/: onEntityChangeBlock.java  onEntityDamage.java  onEntityDamageByBlock.java  onEntityDamageByEntity.java  onEntityPickupItem.java  onEntityPortalTeleport.java  onEntitySpawn.java  onProjectileHit.java
src/main/java/com/egirlsnation/swissknife/event/inventory/: onInventoryClick.java  onInventoryClose.java  onInventoryOpen.java
src/main/java/com/egirlsnation/swissknife/event/player/: onGamemodeSwitch.java  onJoin.java  onLeave.java  onPlayerInteract.java  onRespawn.java  onSwapHandItems.java
src/main/java/com/egirlsnation/swissknife/events/: AddItemEvent.java  DropExcessEvent.java  PlayerCrystalKillEvent.java  PlayerHeadDropEvent.java  PlayerPlaceCrystalEvent.java
src/main/java/com/egirlsnation/swissknife/heads/: HeadsHandler.java  PlayerHeadDropEvent.java
src/main/java/com/egirlsnation/swissknife/hooks/: PluginManagerEvents.java
src/main/java/com/egirlsnation/swissknife/hooks/vault/: VaultHook.java
src/main/java/com/egirlsnation/swissknife/hooks/votingPlugin/: UserUtils.java  VotingPluginHook.java
src/main/java/com/egirlsnation/swissknife/listener/block/: onBlockDispense.java  onBlockPlace.java
src/main/java/com/egirlsnation/swissknife/listener/entity/: onCreatureSpawn.java  onEntityChangeBlock.java  onEntityDamage.java  onEntityDamageByBlock.java  onEntityDamageByEntity.java  onEntityDeath.java  onEntityPickupItem.java  onEntityPortalTeleport.java  onEntitySpawn.java  onEntityToggleGlide.java  onProjectileHit.java  onProjectileLaunch.java  onVehicleCollision.java  onVehicleCreate.java  onVehicleEnter.java  onVehicleExitEvent.java  onXpBottle.java
src/main/java/com/egirlsnation/swissknife/listener/inventory/: onCraftItemEvent.java  onInventoryClick.java  onInventoryClose.java  onInventoryOpen.java
src/main/java/com/egirlsnation/swissknife/listener/player/: EnderCrystalListeners.java  onGamemodeSwitch.java  onJoin.java  onLeave.java  onPlayerChat.java  onPlayerDeath.java  onPlayerInteract.java  onPlayerInteractEntity.java  onPlayerMove.java  onPlayerPlaceCrystal.java  onPlayerTeleport.java  onRespawn.java  onSwapHandItems.java
src/main/java/com/egirlsnation/swissknife/listeners/: DebugStickDupe.java  entityPortalTeleportEvent.java  onBlockDispense.java  onBookClose.java  onChunkLoad.java  onCommand.java  onEntityDamage.java  onEntityDeath.java  onEntityPickUpItem.java  onEntityPortalExit.java  onEntitySpawn.java  onGamemodeSwitch.java  onInventoryClick.java  onInventoryOpen.java  onJoin.java  onObsidianPlace.java  onPistonMove.java  onPlaceBlock.java  onPlayerChat.java  onPlayerDeath.java  onPlayerInteract.java  onPlayerTeleport.java  onQuit.java  onRespawn.java  onShulkerClose.java  onSnowballHit.java  onSwapHandsItem.java  onSwimToggle.java  onSwitchItem.java  onVehicleCreate.java
src/main/java/com/egirlsnation/swissknife/listeners/block/: onBlockBreak.java  onBlockDispense.java  onBlockPlace.java
src/main/java/com/egirlsnation/swissknife/listeners/entity/: onCreatureSpawn.java  onEntityChangeBlock.java  onEntityDamage.java  onEntityDamageByBlock.java  onEntityDamageByEntity.java  onEntityDeath.java  onEntityPickupItem.java  onEntityPortalTeleport.java  onEntityToggleGlide.java  onProjectileHit.java  onProjectileLaunch.java  onVehicleCollision.java  onVehicleCreate.java  onVehicleEnter.java  onVehicleExitEvent.java  onXpBottle.java
src/main/java/com/egirlsnation/swissknife/listeners/inventory/: onCraftItemEvent.java  onInventoryClick.java  onInventoryClose.java  onInventoryOpen.java
src/main/java/com/egirlsnation/swissknife/listeners/player/: EnderCrystalListeners.java  onGamemodeSwitch.java  onJoin.java  onLeave.java  onPlayerChat.java  onPlayerDeath.java  onPlayerInteract.java  onPlayerInteractEntity.java  onPlayerMove.java  onPlayerPlaceCrystal.java  onPlayerTeleport.java  onRespawn.java  (+1 more)
src/main/java/com/egirlsnation/swissknife/service/: WitherManager.java  configService.java  headsService.java  illegalsPatchService.java  pingService.java  radiusManager.java  respawnLocationService.java  shitListManager.java  shitListService.java  swissknifeTabComplete.java
src/main/java/com/egirlsnation/swissknife/settings/: BoolSetting.java  DoubleSetting.java  IntSetting.java  Setting.java  SettingGroup.java  Settings.java  StringListSetting.java  StringSetting.java
src/main/java/com/egirlsnation/swissknife/sql/: MySQL.java  SqlQuery.java  mysqlService.java  sqlQueryService.java
src/main/java/com/egirlsnation/swissknife/systems/: System.java  Systems.java
src/main/java/com/egirlsnation/swissknife/util/: CombatCheck.java  EntityUtils.java  IllegalItemHandler.java  LOGGER.java  RespawnHandler.java  ServerUtils.java  SpawnRadiusManager.java  StringUtils.java
src/main/java/com/egirlsnation/swissknife/utils/: Config.java  DiscordUtil.java  EntityUtil.java  IllegalItemsUtil.java  InventoryUtil.java  ItemUtil.java  LocationUtil.java  OldConfig.java  ServerUtil.java  StringUtil.java  SwissLogger.java
src/main/resources/: config.yml  plugin.yml
(+153 files in other folders)
